{
  "installCommand": "cd \"CCM_ Implementation\" && npm install",
  "buildCommand": "cd \"CCM_ Implementation\" && npm run build",
  "outputDirectory": "CCM_ Implementation/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
